<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header>
        <a id="logo-link" href="index.html">
            <img class="logo" src="images/zolzaya_photography-logos_black.png" alt="Zolzaya's Photography Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <div id="feedback">
            <form action="/my-handling-form-page" method="post">
                <ul>
                    <li>
                        <label for="name">Email Address *</label>
                        <input placeholder="me@email.com" type="text" id="name" name="user_email" />
                    </li>
                    <li>
                        <label for="fullname">Full Name *</label>
                        <input placeholder="James Bill" type="text" id="name" name="user_fullname" />
                    </li>
                    <li>
                        <label for="phone-number">Phone Number</label>
                        <input placeholder="123-456-7890" type="text" id="number" name="user_phonenumber" />
                    </li>
                    <li>
                        <label for="event-date">Event Date</label>
                        <input placeholder="MM/DD/YY" type="text" id="eventdate" name="user_eventdate" />
                    </li>
                    <li>
                        <label for="location">Location</label>
                        <input placeholder="West Lake Country Club" type="text" id="location" name="user_location" />
                    </li>
                </ul>
            </form>
        </div>
        <section id="contact_img">
            <img src="images/photo2.png" alt="photoforcontact">
        </section>
        <ul>
            <li>
                <label for="msg">Tell us about your event</label>
                <br>
                <textarea id="msg" name="user_message_about_event"></textarea>
            </li>
            <li class="button">
                <button type="submit">Send</button>
              </li>
        </ul>
        <section id="contact_img2">
            <img src="images/photo-1485700281629-290c5a704409.png" alt="photo2forcontact">
        </section>
        <p class="center">
            <ul>
                <li>
                    What services are you interested in?
                </li>
                <li>
                    * Couples Photography
                </li>
                    * Wedding Photography
                <li>
                    * Family/Children Photography
                </li>
            </ul>
        </p>
        <ul>
            <li>
                <textarea id="msg" name="user_message_about_services"></textarea>
            </li>
            <li class="button">
                <button type="submit">Send</button>
              </li>
        </ul>
        <ul>
            <li>
                <label for="msg">Is there anything else you want us to know?</label>
                <br>
                <textarea id="msg" name="user_message_about_more"></textarea>
            </li>
            <li class="button">
                <button type="submit">Send</button>
              </li>
        </ul>
    </main>
    <footer>
        <a id="logo-link2" href="index.html">
            <img class="logo" src="images/zolzaya_photography-logos_black.png" alt="Zolzaya's Photography Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="social">
            <section>
                <h3>Let me know if there is anything I can help you with or if you'd like to see more. </h3>
            </section>
            <div class="social-link">
                <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>